<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Website Template </title>
    <link rel="stylesheet" type="text/css" href="Agencyprjt.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>
    
<!--Navbar-->

<nav class="navbar navbar-expand-lg">
    <h2><strong>LoGo</strong></h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <i class="fa-solid fa-bars"></i>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active " ml-auto >
          <a class="nav-link" href="#intro">Home </a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="#whatwedo">Services </a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="#whychooseus">About Us </a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="#contact">Contact </a>
        </li>
      </ul>
     
    </div>
  </nav>


  <!--intro-->

  <section id="intro">
   <div class="container">
    <div class="row">
      <div class="col-lg-6 col-12">
        <h3 class="main-heading">Graw your skills...</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, atque! Provident, quis? Pariatur, nulla aliquid necessitatibus veritatis illo aperiam iure esse vitae, cupiditate commodi ad itaque nam nesciunt cum nihil!</p>
      
        <div class="row  col-12">
          <a href="https://youtu.be/1oYvVDX8eN8?si=k-UVFz_w9IKsqgBE" class="video-link"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="26" fill="currentColor" class="bi bi-camera-reels" viewBox="0 0 16 16">
            <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM1 3a2 2 0 1 0 4 0 2 2 0 0 0-4 0z"/>
            <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7zm6 8.73V7.27l-3.5 1.555v4.35l3.5 1.556zM1 8v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"/>
            <path d="M9 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM7 3a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
          </svg></a> 
        <h5>Watch tutoruals </h5>
  
        </div>
      
      </div>
      <div class="col-lg-6 col-12">
        <img class="img-fluid" src="https://thumbs.dreamstime.com/b/group-people-success-business-improve-successful-growth-strat-strategy-marketing-growing-92638072.jpg">

      </div>

    </div>

   </div>

  </section>


<!-- what we do -->

  <section id="whatwedo">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 col-12">
          <h3 class="whtwedo-hding">What We Do?</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="cards">
            <div class="card-img">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSssvHQ0-wAEQd6xOYViLP7SgEsD6LM85aU4Soa9kWr17QaJht4eLcCUN9oKMH1JNODWY0&usqp=CAU" class="img-fluid">
            </div>
            <div class="title ">
              <h4>Grwath Marketing</h4>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut non rem, quae veniam esse, perspiciatis minima eius culpa voluptas facere quia voluptate corrupti magnam pariatur autem fugiat assumenda? Delectus, distinctio.</p>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 col-12">
          <div class="cards">
            <div class="card-img">
              <img src="https://media.istockphoto.com/id/1288300899/vector/online-presence-vector-icon-digital-marketing-concept.jpg?s=170667a&w=0&k=20&c=zLBM12WT44WZJ3Ws6Lm1BlCcaP1eYAT-PmjGxCTMgWc=" class="img-fluid">
            </div>
            <div class="title">
              <h4>Online Branding</h4>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut non rem, quae veniam esse, perspiciatis minima eius culpa voluptas facere quia voluptate corrupti magnam pariatur autem fugiat assumenda? Delectus, distinctio.</p>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 col-12">
          <div class="cards">
            <div class="card-img">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIQCnfLk8uEnZkhBQfjoSaqYEl-wZNSZbfuzStQFe9UtSEGjEBlwPnnOZoXvSYQiZ06QQ&usqp=CAU" class="img-fluid">
            </div>
            <div class="title">
              <h4>Animated ADS</h4>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut non rem, quae veniam esse, perspiciatis minima eius culpa voluptas facere quia voluptate corrupti magnam pariatur autem fugiat assumenda? Delectus, distinctio.</p>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-lg-12 col-12">
        <button type="button" class="btn btn-outline-dark" style="color: blueviolet;"> All courses</button>
        </div>
      </div>
      
    </div> <!--conatiner-->
  </section>

  <!--why choose us-->

  <section id="whychooseus">
    <div class="container">
      <div class="row"> <!-- heading-->
        <div class="col-lg-12 col-12">
          <h3 class="whychoo-hding">Why choose Us</h3>  
        </div>   
      </div> <!-- heading-->
      
      <div class="row"> <!--content-->
        <div class="col-lg-6 col-12">
          <h4 class="whydiff">Why we are different</h4>
          <ul class="list-of-why">
            <li>Understanding our clints bussiness goal first</li>
            <li>Understanding our clints bussiness goal first</li>
            <li>Understanding our clints bussiness goal first</li>
            <li>Understanding our clints bussiness goal first</li>
            <li>Understanding our clints bussiness goal first</li>
          </ul>
        </div>
     
        <div class="col-lg-6 col-12">
          <img src="https://img.freepik.com/free-vector/character-illustration-people_53876-64628.jpg?w=2000" class="img-fluid">

        </div>
      </div>  <!--content-->
    </div><!--conatiner-->
   </section>

   <!-- what clints say -->

   <section id="contact">
    <div class="container">

      <div class="row">
        <div class="col-lg-12 col-12">
          <h3 class="contactus">Contact</h3>
        </div>
      </div><!--row-->

      <div class="row">
        <div class="col-lg-12 col-12">
          <form>
            <div class="items">
            <label>Name</label>
            <input type="text" name="name" placeholder="name">
            </div>
            <div class="items">
              <label>Email</label>
              <input type="email" name="email" placeholder="Email">
            </div>
            <div class="items">
              <button type="button" class="btn btn-outline-dark">Submit</button>

            </div>

          </form>

        </div>

      </div>


    </div> <!--conatiner-->
   </section> 
  


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>