<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link href="Draft.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <div class="full-body navbar-fixed-top">
    
    <!--Carousel-->

         <!--./Navbar-->
  

        <nav class="navbar navbar-expand-lg  col-10 pt-5 ">
        

         
          <h2 class="title col-10" ><b>front<span style="color: rgb(115, 179, 201)">end</span></b></h2>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
          
        </button>
      

        <div class="collapse navbar-collapse " id="navbarSupportedContent ">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  
                <a class="nav-link" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#Services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Contact">Contact</a>
                </li>
            </ul>
          </div>
        
        </nav>




    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators" data-ride="carousel">
          <li data-target="#carouselExampleInterval" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleInterval" data-slide-to="1"></li>
          <li data-target="#carouselExampleInterval" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

          <div class="carousel-item active" data-interval="	2000">
            <img class="d-block w-100 carousel-img-size" src="https://png.pngtree.com/background/20220717/original/pngtree-element-background-graphic-element-background-green-blue-background-picture-image_1646578.jpg" alt="First slide">
            <div class="carousel-caption">
                <h5 class="animated bounceInRight"   style="color: black; animation-delay: 1s;" >Frontend web page </h5>
                <p style="color: black;">Lorem ipsum dolor sit, amet consectetur adipiconsequatur fuga eveniet repudiandae.</p>
            </div>
          </div>

          <div class="carousel-item" data-interval="2000">
            <img class="d-block w-100 carousel-img-size" src="https://png.pngtree.com/background/20210717/original/pngtree-business-template-background-design-with-abstract-element-picture-image_1411888.jpg" alt="Second slide">
            <div class="carousel-caption">
              <h5 class="animated bounceInRight"   style="color: black; animation-delay: 1s;" >Frontend web page </h5>
              <p style="color: black;">Lorem ipsum dolor sit, amet consectetur adipiconsequatur fuga eveniet repudiandae.</p>
            </div>
          </div>
          

          <div class="carousel-item" data-interval="2000">
            <img class="d-block w-100 carousel-img-size" src="https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-fresh-abstract-papercut-background-design-for-wallpaper-purpose-image_401385.jpg" alt="Third slide">
            <div class="carousel-caption">
              <h5 class="animated bounceInRight"   style="color: black; animation-delay: 1s;" >Frontend web page </h5>
              <p style="color: black;">Lorem ipsum dolor sit, amet consectetur adipiconsequatur fuga eveniet repudiandae.</p>
            </div>
          </div>


            
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   
    <div class="container-fluid col-10 ">
   


<!--Home-->  

<section id="Home">

    <div class="row">
        <div class="intro col-lg-6 col-md-6 col-12 order-1">
            <h2 class="about-text" style="font-weight: bold; margin-top: 10px;"> Welcome To <h2><strong>front</strong><span style="rgb(115, 179, 201)"">end</span></h2></h2>

            <p>Lorem ipsum dbo! Maxime.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, porro maxime! Eum nam nobis in. Ipsam voluptatem modi porro, veniam id error laudantium! Esse ut optio provident, facilis saepe autem?</p>
            <a href="https://www.google.com/" class="btn btn-outline-dark" role="button" aria-pressed="true">Get Started</a>
        </div>

        <div class="col-lg-6 col-md-6 col-12 order-2">
            <img  src="https://media.istockphoto.com/id/1304570729/vector/front-end-development-concept-vector-flat-graphic-design-illustration.jpg?s=612x612&w=0&k=20&c=0lpu0j-4FbuoA7xpGzt9apKZeI5F9KlNNe0qRYxjUYs=" class="img-fluid"><br>

        </div>

    </div>


</section>




<!--About-->
<section id="About">

    <div class="row">
        <div class="intro col-lg-6 col-md-6 col-12 order-1">
            <h4 class="about-text" style="font-weight: bold; margin-top: 10px;">About Us</h4>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum doloribus laboriosam nesciunt delectus in ea ullam quidem numquam magnam! Amet corporis obcaecati cum quis vero quasi, fugit voluptas explicabo! Maxime.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, porro maxime! Eum nam nobis in. Ipsam voluptatem modi porro, veniam id error laudantium! Esse ut optio provident, facilis saepe autem?</p>
            <a href="https://www.google.com/" class="btn btn-outline-dark pt-3" role="button" aria-pressed="true">See more</a>
        </div>

        <div class="col-lg-6 col-md-6 col-12 order-2 pb-3"  >
            <img  src="https://img.freepik.com/premium-photo/social-media-marketing-web-concept-with-character_916191-44496.jpg?w=2000" class="img-fluid">

        </div>

    </div>


</section>


<!--Services-->

    <section id="Services">
        <div class="row">
            <h4 style="font-weight: bold; justify-content: center; display: flex ; pd: -4px;">Our Services</h4>
        <div class="row">
            <div class="col-md-4 col-12 pb: -4px;">
                <div class="card">
                    <div class="card-shadow">
                        <div class="inner">
                            <img class="card-img" src="https://www.webconfs.com/wp-content/uploads/2018/06/software-development-1024x682.jpeg" alt="Card image cap">
                        </div>
                    <div class="card-body">
                      <h5 class="card-title">Responsive Website</h5>
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetus enim obcaecati, ex magni corporis accusamus voluptatem at natus saepe a, quae illo.</p>
                      <a href="https://www.google.com/" class="btn btn-outline-dark">Learn more</a>
                    </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4 col-12 pb: -4px;">
                <div class="card">
                    <div class="card-shadow">
                <div class="inner">
                <img class="card-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQysfalrlM-JpfzdFeg-emyeq9fgPAn-HdSHg&usqp=CAU" alt="Card image cap">
                </div>
                    <div class="card-body">
                      <h5 class="card-title">Responsive Website</h5>
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetus enim obcaecati, ex magni corporis accusamus voluptatem at natus saepe a, quae illo.</p>
                      <a href="https://www.google.com/" class="btn btn-outline-dark">Learn more</a>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-12 pb: -4px;">
                <div class="card">
                    <div class="card-shadow">
                    <div class="inner">
                        <img class="card-img" src="https://comptiacdn.azureedge.net/webcontent/images/default-source/blogs/extending-current-it-skills-into-the-software-field.jpg?sfvrsn=a7a74510_2">
                    </div>
                        <div class="card-body">
                      <h5 class="card-title">Responsive Website</h5>
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetus enim obcaecati, ex magni corporis accusamus voluptatem at natus saepe a, quae illo.</p>
                      <a href="https://www.google.com/" class="btn btn-outline-dark">Learn more</a>
                    </div>
                    </div>
                </div>
            </div>

        </div>
        </div>

    </section>


    <!--Contact-->

    <section id="Contact">
            <div class="row">
                <div class="col-md-6 col-12">
                    <h4 style="font-weight: bold; display: flex ; justify-content: center;">Contact</h4><br>
                   
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Name</label>
                            <input type="text" class="form-control" id="exampleInputName" placeholder="Enter name">
                          </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter email">
                        </div>
                        <a href="https://www.google.com/" class="btn btn-outline-dark">Submit</a>
                    </form>
    
    
                </div>
              </div>

    </section>

 </div>
</div>

<!--Footer-->
<footer class="text-center text-white" style="background-color: rgb(187, 225, 238);">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.facebook.com/">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg>
      </a>
      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://twitter.com/i/flow/login">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>
      </a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.google.com/">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
          <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
        </svg>
      </a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
      </a>
        
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16" >
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
      </a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>